<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      ローレンス家、アヴィの逝去を悼む | Laurence Family Archive
    
  
</title>
<meta name="author" content="Laurence Family">
<meta name="description" content="The official archive of the Laurence family heritage, documenting our history, traditions, and legacy for future generations.  Scientia sit potentia - Knowledge is power.
">

  <meta name="keywords" content="Laurence family, family archive, genealogy, family history, heritage">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/laurence/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/laurence/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/laurence/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/laurence/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8F%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/laurence/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://alexlaurence.github.io/laurence/ja/news/2023/11/avi-memorial/">

<!-- Dark Mode -->
<script src="/laurence/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>

  <link defer rel="stylesheet" href="/laurence/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/laurence//">
          Laurence Family Archive
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          
          
          

          <!-- About -->
          
            <li class="nav-item ">
              <a class="nav-link" href="/laurence/ja/">概要
                
              </a>
            </li>
          

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
            
          
            
              
            
          
            
          
            
              
                
                  
                  <li class="nav-item ">
                    <a class="nav-link" href="/laurence/ja/family-tree/">家系図
                      
                    </a>
                  </li>
                
              
            
          
            
          
            
          
            
              
                
                  
                  
                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ライブラリ
                      
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      
                        
                          <a class="dropdown-item " href="/laurence/ja/audio-archive/">オーディオアーカイブ</a>
                        
                      
                        
                          <a class="dropdown-item " href="/laurence/ja/video-archive/">ビデオアーカイブ</a>
                        
                      
                        
                          <a class="dropdown-item " href="/laurence/ja/image-archive/">画像アーカイブ</a>
                        
                      
                        
                          <a class="dropdown-item " href="/laurence/ja/document-archive/">文書アーカイブ</a>
                        
                      
                    </div>
                  </li>
                
              
            
          
            
          
            
          
            
          
            
              
            
          
            
          
            
              
                
                  
                  <li class="nav-item ">
                    <a class="nav-link" href="/laurence/ja/people/">人々
                      
                    </a>
                  </li>
                
              
            
          
            
              
            
          
            
          
            
          
            
          
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
          <!-- Language Switcher -->
          <li class="nav-item ml-3" style="display:flex; align-items:center;">
            <div class="language-switcher" style="font-size:1.05em;">
              
                <a href="/laurence">English</a> | <span style="font-weight:bold;">日本語</span>
              
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">ローレンス家、アヴィの逝去を悼む</h1>
    <p class="post-meta">
      Created on November 14, 2023
      
      
      
    </p>
    <p class="post-tags">
      
        <i class="fa-solid fa-calendar fa-sm"></i> 2023
      
      
          ·  
        
          
            <i class="fa-solid fa-hashtag fa-sm"></i> 家族の追悼
          
          
             
          
        
          
            <i class="fa-solid fa-hashtag fa-sm"></i> お知らせ
          
          
             
          
        
          
            <i class="fa-solid fa-hashtag fa-sm"></i> 記憶
          
          
             
          
        
          
            <i class="fa-solid fa-hashtag fa-sm"></i> 遺産
          
          
        
      

      
          ·  
        
          
            <i class="fa-solid fa-tag fa-sm"></i> 家族の追悼
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>2023年11月13日、愛するアヴィシュカール「アヴィ」チェトリ（29歳）が自死により永眠いたしました。深い悲しみをもってご報告いたします。アヴィは私たち家族の愛されるメンバーであっただけでなく、多くの人々の心に触れ、より思いやりのある世界への願いを通じて私たちにインスピレーションを与え続けている才能豊かなアーティストでした。</p>

<h2 id="天才的なアーティストそして哲学者">天才的なアーティストそして哲学者</h2>

<p>アヴィは2018年にロイヤル・カレッジ・オブ・アートにてアニメーション修士号を取得いたしました。そこで彼の並外れた手描きアニメーションの才能は、移住、帰属、アイデンティティという複雑なテーマを探求する強力な表現手段となりました。自閉症スペクトラム障害とともに生きていたアヴィは、自身の独特な視点を活かして、普遍的な魅力を持つアニメーション映画を制作し、個人の複雑な内的世界を深く掘り下げながら、集合意識の変化への強いメッセージを込めました。</p>

<p>彼のアニメーション作品は、芸術的な才能と深い哲学的洞察への感動的な賛辞でした。これらの映画は単なる芸術的表現ではなく、アヴィの内なる世界への独特な窓であり、個人的な物語とより広い社会問題を織り交ぜ、すべて仏教の原理への献身によって深く影響を受けていました。彼の手描きアートの繊細なニュアンスは、観客との意味深いつながりを築く深さを示し、登場人物の旅を共有するよう誘いました。</p>

<h2 id="変化への願い">変化への願い</h2>

<p>アヴィの創作活動は自己中心性の規範に挑戦し、共感、相互依存、マインドフルネスへの移行を提唱しました。彼のアニメーションは、私たちの人生の選択と他者との関わり方の再評価を促し、連帯、思いやり、集合的な目覚めを特徴とする世界のビジョンを推進しました。孤立と個人主義を緩和するコミュニティの力への信念は、より調和のとれた未来への希望的なテーマとして輝いていました。</p>

<h2 id="デジタル遺産と死後のアーカイブ">デジタル遺産と死後のアーカイブ</h2>

<p>芸術活動を超えて、アヴィは死後のデジタルアーカイブと死後のデジタル存在について深い知的関心を持っていました。彼の思慮深いエッセイ<a href="https://web.archive.org/web/20210614032337/http://avichetri.co.uk/death-and-the-digital-afterlife/" rel="external nofollow noopener" target="_blank">「死とデジタル来世」</a>で、彼は私たちのオンライン存在が死後に自己の表現から「模倣するコピー」へと変化することを探求しました。</p>

<p>アヴィは保存の哲学的概念について書きました—友人や家族がどのようにデジタルな痕跡を使って亡くなった愛する人の記憶、個性、人格を保存するか。彼は私たちのソーシャルメディアアカウントが私たちの意識をコピーすることはできないが、私たちを生き延びる人々にとってつながりと記憶を維持する重要な器となることを理解していました。このトピックへの彼の探求は、人間のつながり、死、そして私たちが他者の記憶とデジタル空間において存在し続ける方法についての深い思考のさらなる層を明らかにしています。</p>

<p>デジタル保存への先見的な関心は、彼自身のデジタル遺産の観点から深い意味を持ち、彼の作品は彼が思慮深く検証したまさにそのデジタルチャンネルを通じて人々にインスピレーションを与え、つながり続けています。</p>

<h2 id="私たちの失い私たちの愛">私たちの失い、私たちの愛</h2>

<p>家族として、私たちはアヴィの優しい精神、哲学的洞察、そして世界をより良い場所にすることができるアートを創造することへの揺るぎないコミットメントを永遠に記憶し続けます。彼の失いは計り知れませんが、彼の遺産は彼の作品と彼が支持した価値観—思いやりと相互につながった世界を形作る積極的な原動力としてのマインドフルネス、平和、愛—を通じて生き続けています。</p>

<h2 id="メンタルヘルス啓発">メンタルヘルス啓発</h2>

<p>アヴィの逝去は、特に若者と自閉症スペクトラム障害の人々の間でのメンタルヘルス啓発の重要性について痛烈なリマインダーとして機能しています。彼の物語を共有することで、同様の課題に苦しんでいる人々へのより大きな理解とサポートに貢献できることを願っています。</p>

<p>ロイヤル・カレッジ・オブ・アートは2024年2月16日にアヴィの人生と作品を祝う追悼上映会を開催し、スタッフ、友人、家族が集まって思い出を共有し、私たちのコミュニティにおけるメンタルヘルスサポートの重要性を強調しました。</p>

<p>大陸を越えた家族の団結の感動的な表れとして、アヴィの従妹であるレア・プラダンによって愛情深く組織された並行追悼上映会がネパールのカトマンズで開催されました。</p>

<p>アヴィのデジタル来世を記念して、ローレンス家族アーカイブでアヴィの映画と作品の包括的なコレクションを見つけることができます。彼のアニメーションは<a href="/ja/video-archive/">ビデオアーカイブ</a>で利用でき、彼のアートワークは<a href="/ja/image-archive/">画像アーカイブ</a>で見ることができます。</p>

<hr>

<p><em>アヴィを偲んで。彼の目を通して、私たちは皆、変革的な変化の道に乗り出すよう招かれ、私たちの行動と考え方が彼が夢見た未来を創造する上で果たす重要な役割を認識します。</em></p>

<p>アヴィのビジョンを通じて、私たちはマインドフルネス、平和、愛が単なる理想ではなく、私たちの日常生活とコミュニティを形作る積極的な力である世界への彼の夢を推進するよう促されています。</p>

<p>彼はローレンス家族の私たち全員によって深く愛され、愛情深く記憶され続けるでしょう。</p>

<p>アヴィについてさらに詳しく：</p>

<ul>
  <li>彼の兄弟アレクサンダー・ローレンスによって設立された<a href="https://rinoalex.my.canva.site/avichetri" rel="external nofollow noopener" target="_blank">アヴィの追悼サイト</a>
</li>
  <li>ロイヤル・カレッジ・オブ・アーツ（RCA）での<a href="https://wayback.archive-it.org/16274/20240307232318/" rel="external nofollow noopener" target="_blank">アヴィのプロフィール</a>
</li>
  <li><a href="https://web.archive.org/web/20210614013758/http://avichetri.co.uk/" rel="external nofollow noopener" target="_blank">アヴィの個人ウェブサイト</a></li>
  <li>RCAでの<a href="https://www.rca.ac.uk/news-and-events/events/celebrating-avi-chetri-ma-animation-2018/" rel="external nofollow noopener" target="_blank">アヴィの追悼上映会</a>
</li>
  <li><a href="https://www.linkedin.com/in/avichetri/?originalSubdomain=uk" rel="external nofollow noopener" target="_blank">アヴィのLinkedInページ</a></li>
</ul>

    </div>
  </article>

  

  

  
    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2025
  Laurence
  
  Family. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Maintained with love by the Laurence family.

  
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/laurence/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/laurence/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/laurence/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/laurence/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/laurence/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/laurence/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/laurence/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/laurence/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/laurence/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/laurence/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/laurence/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/laurence/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/laurence/assets/js/search-data.js"></script>
  <script src="/laurence/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
